.book-info {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    justify-content: center;
    gap: 10px;
  }
  
  .book-details {
    flex: 1;
    padding-top: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 2%;
    padding-left: 10px;
  }
  
    
  .other-publications {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 2%;
    padding-left: 5px;
    margin-top: 20px;
  }
  
  .books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    justify-content: center;
    
  }
  
  .book-item {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 10px;
    gap: 10px;
  }
  
  .book-item img {
    max-width: 100%;
    height: auto;
    gap: 10px;
  }
  
  .book-item h4 {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  
  .book-item p {
    margin: 0;
  }
/*   
.img-cart {
  width: 30px;
  height: 30px;
  background-color: #800080;
  border: none;
  border-radius: 20%; 
  cursor: pointer;
  position: relative;
  top: 70%;
  transform: translateY(-50%);
  overflow: hidden;
}
.img-cart img {
  width: 100%;
  height: auto;
} */
.btn-buy{
  margin-top: 20px;
  margin-right: 10px;
  padding: 10px 20px;
  width: calc(50% - 15px);
  background-color: #800080;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  float: left;
}

.btn-buy:hover {
  background-color: #4b014b;
}
.quantity-control button {
  background-color: #ccc;
  border: none;
  border-radius: 50px;
  color: #800080;
  padding: 8px;
  margin: 10px;
}